      ___           ___            ___                         ___           ___           ___     
     /\__\         /|  |          /\__\                       /\__\         /\  \         /\  \    
    /:/ _/_       |:|  |         /:/ _/_         ___         /:/ _/_       /::\  \       /::\  \   
   /:/ /\__\      |:|  |        /:/ /\__\       /\__\       /:/ /\__\     /:/\:\__\     /:/\:\  \  
  /:/ /:/ _/_   __|:|__|       /:/ /:/ _/_     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/ /\__\ /::::\__\_____ /:/_/:/ /\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \::/_/:/  /      |:|~~|      \::/_/:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/__/     
   \:\/:/  /       |:|  |       \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \     
    \::/  /        |:|__|        \::/  /         \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/         |/__/          \/__/           \/__/       \/__/         \/__/         \/__/    
